GEMINI_API_KEY=AIzaSyCtKQ1bOm6_a64wtASIgzGBNJt0HaLwp8Q
GEMINI_API_KEY_PATTERN=AIzaSyCsRT54-InFYbiYcTO3JlD2B7vhUxvrrb8
GEMINI_API_KEY_AGENT3=AIzaSyDdr7E3RjFqftE_OLYaoa5RJ0CSKDEYsgo
GEMINI_API_KEY_AGENT4=AIzaSyC0baxRfspzVZkqMrEX3CWwQlBr2x0J25c
GEMINI_API_KEY_AGENT5=AIzaSyBA2AsJsrKa5ms5NF6n73j0x9v0_w-l2bQ



